@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

$green: #00ad74
$lightGreen: #69D46F


*
    &:focus
        outline-color: $green
html, body
    font-family: 'Roboto', sans-serif
    font-size: 20px

.top-header
    height: 65px
    width: 100%
    h1
        height: 100%
        margin: 0
        padding: 0
        a
            height: 100%
            display: inline-block
            img
                display: block
                margin: 10px auto
                height: calc(100% - 20px)
.h-2
    height: 530px
    img
        width: 100%

a
    color: inherit
    text-decoration: none
.product
    position: relative
    .card-img-top
        width: 100%
        height: 240px
    .price
        position: absolute
        bottom: 5px
        right: 5px
        background-color: $lightGreen
        padding: 8px 12px
        color: white
        font-weight: bold
        border-radius: 5px

.footer
    background-color: #D8EBD9D6
    color: $green
    ul
        list-style: none
        padding: 0
        li
            font-size: 10px
    a
        color: inherit
        text-decoration: none
        transition: .3s
        &:hover
            color: darken($green, 15)
    .h-1
        height: 38px
        width: 38px
        background-repeat: no-repeat
        background-size: contain
        background-position: center center
        margin: 0 5px
        a
            transition: .3s
            svg path
                transition: .3s
            &:hover svg path
                fill: darken($green, 15)
.fsz-10
    font-size: 10px
.fsz-16
    font-size: 16px
.fsz-24
    font-size: 24px
input
    font-size: 18px!important
#searchResults
    position: absolute
    top: 100%
    right: 0
    z-index: 999
    .img-small
        width: 48px
        height: 48px
    li
        padding: 5px
        h5
            font-size: 18px
h3
    text-decoration: none!important

.small-img
    height: 24px
    width: 24px
    margin-right: 5px
    svg
        height: 24px
        width: 24px

.adress li
    margin: 15px auto
.nav-link
    color: $green
    &:focus
        color: $green
.btn-primary
    background-color: $green
    border: 1px solid $green
    &:hover
        background-color: darken($green, 15)
    &:focus
        background-color: darken($green, 15)
        box-shadow: 0 0 0 5px rgba(0, 173, 116, 0.25)
.btn
    &:focus
        box-shadow: 0 0 0 5px rgba(0, 173, 116, 0.25)

h1, h2, h3
    color: $green
    text-decoration: underline
    margin-bottom: 10px
    text-transform: uppercase

h2
    font-size: 32px!important
    margin: 50px 0
h3
    font-size: 24px
h4
    font-size: 18px

.form-control
    padding: 10px
    font-size: 18px!important
.btn
    font-size: 24px
    padding: 10px

.form-control:focus
    color: $green
    border-color: rgb(0, 173, 116)
    outline-color: $green
    outline: 0
    box-shadow: 0 0 0 5px rgba(0, 173, 116, 0.25)

#search
    position: relative
    input
        padding-right: 35px
    button
        position: absolute
        right: 6px
        bottom: 0
        top: 0
        border: 0
        line-height: 0

.hoverable
    transition: .3s
    overflow: hidden
    img
        transition: .3s
    &:hover img
        transform: scale(1.1) rotate(4deg)

.breadcrumb-container
    background-color: $lightGreen
    color: white
    .breadcrumb-item::before
        color: white
    .active, .breadcrumb-item
        color: white
        a:hover
            color: $green

.dropdown-toggle:focus
    background-color: rgba(105, 212, 111, 0.27)
    color: $green

.bg-green
    background-color: $lightGreen
    .dropdown-item
        color: white
        transition: .3s
        position: relative
        margin-bottom: 4px
        font-size: 18px
        &:hover, &:focus
            background-color: $green
    .separator
        height: 1px
        border: 1px dashed white
        width: 100%
            
.color-green
    color: $green
    transition: .3s
    &:hover
        color: $lightGreen

.bordered-green
    border: 1px solid $green

.h-underline
    position: relative
    text-decoration: none
    margin-bottom: 25px
    &::after
        content: ""
        position: absolute
        width: auto
        height: 1px
        width: 110%
        bottom: -3px
        left: 50%
        transform: translateX(-50%)
        border-bottom: 1px dashed $green
.no-bg
    background-color: transparent
    &::placeholder
        color: $green
.hover-green
    background-color: $green
    transition: .3s

.my-5
    margin-top: 15px!important
    margin-bottom: 15px!important
.mt-5
    margin-top: 15px!important
.row
    --bs-gutter-x: 15px
.mb-4
    margin-bottom: 10px!important
.mb-3
    margin-bottom: 7px!important
.me-2
    margin-right: 5px!important

ul
    margin-bottom: 5px
h1, h2, h3, h4, h5, h6
    margin-bottom: 5px

.dropdown-menu
    border-radius: 0
    min-width: 1rem
    padding: 0
    .dropdown-item
        margin-bottom: 0
        width: auto
.navbar-expand-lg .navbar-nav .nav-link
    padding-right: 5px!important
    padding-left: 5px!important
    padding-bottom: 5px!important
    padding-top: 5px!important
.breadcrumb-item, .breadcrumb-item::before
    padding-right: 5px!important
    padding-left: 5px!important

.list-group-item
    padding: 10px!important
.form-label
    margin-bottom: 5px!important
.card-title
    margin-bottom: 5px
    margin-top: 10px

.no-uppercase
    text-transform: none

.hoverable:hover
    background-color: $green
    color: white

.navbar-toggler
    font-size: 25px
    padding: 15px 0
    &:focus
        box-shadow: none!important

.focused
    img
        transform: scale(1.1) rotate(4deg)
    a
        background-color: $green
        color: white

.fsz-18
    font-size: 18px

.no-underline 
    text-decoration: none